{
    "id": "ed4e0b3c-8a02-4803-bbaa-7015c52a0296",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "79cc5eb5-722f-4763-b933-6e8f6f9ae462",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "1bc17c7c-2686-4852-b560-f9a88d19cab9",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "167b45de-7a9f-42fe-897a-736c8203312c",
            "Value": {
                "id": "41f3fa54-ba71-430c-95c5-9d22347e34b3",
                "resourcePath": "views\\167b45de-7a9f-42fe-897a-736c8203312c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1dd849b9-29ef-444f-bbd3-3c981c54a857",
            "Value": {
                "id": "00d0fbba-2c4d-4a10-9567-6d324b4434bf",
                "resourcePath": "views\\1dd849b9-29ef-444f-bbd3-3c981c54a857.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1f197fe3-0d4e-47b2-b7d8-bf6333048023",
            "Value": {
                "id": "1cc45341-d3e6-4bfb-8455-72ebef1ad4f5",
                "resourcePath": "views\\1f197fe3-0d4e-47b2-b7d8-bf6333048023.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "27683ed0-ed16-41e9-8325-0521b34a97be",
            "Value": {
                "id": "aff76f81-b6ba-4b42-b4b4-b59655bcbbc0",
                "resourcePath": "views\\27683ed0-ed16-41e9-8325-0521b34a97be.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "35228085-dd2e-4625-9792-3beb4cead961",
            "Value": {
                "id": "f8657510-ac40-41b9-b6ce-0f4f1db638c8",
                "resourcePath": "sprites\\sprBluePiece\\sprBluePiece.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3d06f0f0-034c-4cf9-9147-805beae9d48d",
            "Value": {
                "id": "bc5c7865-ebec-4ed5-b812-674b01a5235a",
                "resourcePath": "views\\3d06f0f0-034c-4cf9-9147-805beae9d48d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3f9f9b58-d7f5-4561-8c07-8eddaed28d0e",
            "Value": {
                "id": "48e21a5c-00b7-49ed-8c5d-6fce8bed9b32",
                "resourcePath": "views\\3f9f9b58-d7f5-4561-8c07-8eddaed28d0e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "45b5b16b-01d3-4fcb-8126-f269abbddfda",
            "Value": {
                "id": "13602767-54d6-46f1-aca4-00bddeb51698",
                "resourcePath": "views\\45b5b16b-01d3-4fcb-8126-f269abbddfda.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4840fd31-07b7-482e-97bd-1270704a82c8",
            "Value": {
                "id": "dbe28d75-1c12-4e47-aa1c-7d14a0d3274b",
                "resourcePath": "views\\4840fd31-07b7-482e-97bd-1270704a82c8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4aea29af-0251-41ff-ad26-024bc0e5ace2",
            "Value": {
                "id": "c4f63647-88d9-42b7-b986-337b959a6832",
                "resourcePath": "views\\4aea29af-0251-41ff-ad26-024bc0e5ace2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5210b86b-b25a-4f83-8f97-9226876ae2e2",
            "Value": {
                "id": "74b8be9e-7f82-47d9-8005-195353b39ab4",
                "resourcePath": "views\\5210b86b-b25a-4f83-8f97-9226876ae2e2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5cec1c4d-2101-46b6-b5dc-065d68e83c67",
            "Value": {
                "id": "00a5b5a3-52ff-4782-bb30-65160377d778",
                "resourcePath": "sprites\\sprYellowPiece\\sprYellowPiece.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "639dcf9b-61c4-4af5-945c-8c49b7105b03",
            "Value": {
                "id": "9636ba18-a6bb-41e5-a365-4c46023dd6ec",
                "resourcePath": "scripts\\gmcallback_send_join\\gmcallback_send_join.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "68f02b38-d904-4da2-881e-968f0948de72",
            "Value": {
                "id": "6ca49aaf-5115-47ed-9c01-1281234ca40a",
                "resourcePath": "scripts\\send_sync_positions\\send_sync_positions.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "e0924cca-091a-48bb-af3f-e9b4565ac6f9",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "779a829f-538a-4112-93e0-ad51637fbbf9",
            "Value": {
                "id": "9e02f023-8c56-451c-bf3e-3a5ba39f18ca",
                "resourcePath": "views\\779a829f-538a-4112-93e0-ad51637fbbf9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7a19813f-8563-4ec6-8bcb-c7ef2957d621",
            "Value": {
                "id": "e771cc54-db87-4e2b-bb93-4ac6b2e8af2a",
                "resourcePath": "sprites\\sprWood\\sprWood.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "82bf6942-a427-45ec-99d9-c2372a05a9d5",
            "Value": {
                "id": "392138c7-f1e5-4b21-a23e-ef305e30ea94",
                "resourcePath": "rooms\\rmWaiting\\rmWaiting.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "84189a6b-ae64-47a7-a619-e94b81301599",
            "Value": {
                "id": "2bb4ec47-2d5f-4e52-9955-daac2724d11d",
                "resourcePath": "views\\84189a6b-ae64-47a7-a619-e94b81301599.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "843f07ae-c7c0-4ac7-8b3f-f1f58ea13d50",
            "Value": {
                "id": "4ea0421b-d3f8-4d51-ba94-75d1a880a354",
                "resourcePath": "views\\843f07ae-c7c0-4ac7-8b3f-f1f58ea13d50.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "87c95e8b-ddf6-460c-9584-a83c137031c4",
            "Value": {
                "id": "341d0240-817e-4cf5-bee7-d73d7d4284b0",
                "resourcePath": "objects\\objPiece\\objPiece.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "880a8817-1c1b-42cd-9f99-183243912c4b",
            "Value": {
                "id": "1d59fba8-5378-4755-af09-8a2e365c3c52",
                "resourcePath": "sprites\\sprOrangePiece\\sprOrangePiece.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "89a17fa4-d27b-42f4-b8c6-a8bbf8447675",
            "Value": {
                "id": "26e6ac21-9e62-47a7-ab52-eaa06c295bad",
                "resourcePath": "views\\89a17fa4-d27b-42f4-b8c6-a8bbf8447675.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8b560e33-2e1c-491b-9c83-b3dd1cc406d9",
            "Value": {
                "id": "44129504-3ae0-41c8-b709-2f353c92d3f7",
                "resourcePath": "objects\\objClient\\objClient.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b5874a0-88e1-43fa-accc-d853b093d0e9",
            "Value": {
                "id": "35355039-a90b-48b3-b0ed-9786eca46c27",
                "resourcePath": "extensions\\GmEvent\\GmEvent.yy",
                "resourceType": "GMExtension"
            }
        },
        {
            "Key": "930d283a-4c5a-4b11-80f1-01905173818b",
            "Value": {
                "id": "6901156e-2b37-4711-be78-041191f8f8db",
                "resourcePath": "scripts\\get_instance_number\\get_instance_number.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9b425939-3a74-45ed-b895-d5e633c836ec",
            "Value": {
                "id": "06d3cafc-0611-4336-af2c-7fc00391cca8",
                "resourcePath": "sprites\\sprGreenPiece\\sprGreenPiece.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a2852fac-88a6-447d-a83b-cfb0be4074f4",
            "Value": {
                "id": "f6059760-406c-46d5-a56e-be256dec92c1",
                "resourcePath": "scripts\\handle_network_data\\handle_network_data.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "adc848b5-29b6-42ea-8180-bd66deadf1c1",
            "Value": {
                "id": "8201fb99-6f27-444b-8d90-e70197a12b2d",
                "resourcePath": "sprites\\sprRedPiece\\sprRedPiece.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b62e3cbb-c71a-4ea3-9105-1a02364becd0",
            "Value": {
                "id": "bda41d79-f3e0-4979-8b53-3afdabf7f3ca",
                "resourcePath": "views\\b62e3cbb-c71a-4ea3-9105-1a02364becd0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b72e506d-8c01-4ffc-8157-2fd510dbe837",
            "Value": {
                "id": "5a26ff4a-e4a7-4fd0-ab39-282a3d376d88",
                "resourcePath": "views\\b72e506d-8c01-4ffc-8157-2fd510dbe837.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bbf4ac7f-6659-4213-b168-fdf416ac5f46",
            "Value": {
                "id": "7163a449-4626-4e81-8315-aa367b4e1fc6",
                "resourcePath": "scripts\\gmcallback_send_chat\\gmcallback_send_chat.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c2574739-0237-4893-9eab-2ee5660826d8",
            "Value": {
                "id": "13d970e6-02d7-4837-b6b0-2c2f58b8d3d9",
                "resourcePath": "views\\c2574739-0237-4893-9eab-2ee5660826d8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c4d261d2-bd67-4749-bf9d-b139fa687f4c",
            "Value": {
                "id": "c0d3ac56-e29d-4b6c-9760-8e829cfe1a63",
                "resourcePath": "views\\c4d261d2-bd67-4749-bf9d-b139fa687f4c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c73c5242-f538-4c86-b3b0-a4ae86966ba4",
            "Value": {
                "id": "8987f6bb-3458-4abe-b42b-933b5391a873",
                "resourcePath": "sprites\\sprPurplePiece\\sprPurplePiece.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c8a56913-d8c3-47f4-9008-9a154ce4912d",
            "Value": {
                "id": "471a95ac-cb89-466c-8d21-67c8cdbaf670",
                "resourcePath": "objects\\objInit\\objInit.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "226596d6-a34b-4775-9978-e6c1d07bee68",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d9a259dd-50e7-4fff-bf39-0b831de0700b",
            "Value": {
                "id": "7d7b2e88-82e0-4841-babd-8161996d2101",
                "resourcePath": "views\\d9a259dd-50e7-4fff-bf39-0b831de0700b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ee33b48b-4e8b-4e50-8501-a9347a458414",
            "Value": {
                "id": "39fb4265-c9b2-4624-a85d-0fca19254c1e",
                "resourcePath": "scripts\\gmcallback_send_ready\\gmcallback_send_ready.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f16b21a5-bc11-4078-8125-e24c09f7075d",
            "Value": {
                "id": "27bfafd1-de3a-4134-bc80-8eca95d1e50b",
                "resourcePath": "views\\f16b21a5-bc11-4078-8125-e24c09f7075d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f485a139-467b-4b40-be4f-c1589037d355",
            "Value": {
                "id": "6e5da278-c66f-4bd8-bd14-37f6333aef23",
                "resourcePath": "sprites\\sprBoard\\sprBoard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fe0a96de-460c-4350-aa78-d64782f0b487",
            "Value": {
                "id": "8851b4b4-8352-4093-8bed-f4669d62227d",
                "resourcePath": "scripts\\gmcallback_get_all_pieces\\gmcallback_get_all_pieces.yy",
                "resourceType": "GMScript"
            }
        }
    ],
    "script_order": [
        "a2852fac-88a6-447d-a83b-cfb0be4074f4",
        "930d283a-4c5a-4b11-80f1-01905173818b",
        "fe0a96de-460c-4350-aa78-d64782f0b487",
        "639dcf9b-61c4-4af5-945c-8c49b7105b03",
        "ee33b48b-4e8b-4e50-8501-a9347a458414",
        "bbf4ac7f-6659-4213-b168-fdf416ac5f46",
        "68f02b38-d904-4da2-881e-968f0948de72"
    ],
    "tutorial": ""
}