{
    "id": "167b45de-7a9f-42fe-897a-736c8203312c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "167b45de-7a9f-42fe-897a-736c8203312c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}