{
    "id": "1dd849b9-29ef-444f-bbd3-3c981c54a857",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dd849b9-29ef-444f-bbd3-3c981c54a857",
    "children": [
        "a2852fac-88a6-447d-a83b-cfb0be4074f4",
        "3d06f0f0-034c-4cf9-9147-805beae9d48d",
        "3f9f9b58-d7f5-4561-8c07-8eddaed28d0e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}