{
    "id": "1f197fe3-0d4e-47b2-b7d8-bf6333048023",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f197fe3-0d4e-47b2-b7d8-bf6333048023",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}