{
    "id": "27683ed0-ed16-41e9-8325-0521b34a97be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27683ed0-ed16-41e9-8325-0521b34a97be",
    "children": [
        "8b5874a0-88e1-43fa-accc-d853b093d0e9"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}