{
    "id": "3d06f0f0-034c-4cf9-9147-805beae9d48d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d06f0f0-034c-4cf9-9147-805beae9d48d",
    "children": [
        "930d283a-4c5a-4b11-80f1-01905173818b",
        "fe0a96de-460c-4350-aa78-d64782f0b487"
    ],
    "filterType": "GMScript",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}