{
    "id": "3f9f9b58-d7f5-4561-8c07-8eddaed28d0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f9f9b58-d7f5-4561-8c07-8eddaed28d0e",
    "children": [
        "639dcf9b-61c4-4af5-945c-8c49b7105b03",
        "ee33b48b-4e8b-4e50-8501-a9347a458414",
        "bbf4ac7f-6659-4213-b168-fdf416ac5f46",
        "68f02b38-d904-4da2-881e-968f0948de72"
    ],
    "filterType": "GMScript",
    "folderName": "send",
    "isDefaultView": false,
    "localisedFolderName": ""
}