{
    "id": "45b5b16b-01d3-4fcb-8126-f269abbddfda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45b5b16b-01d3-4fcb-8126-f269abbddfda",
    "children": [
        "adc848b5-29b6-42ea-8180-bd66deadf1c1",
        "35228085-dd2e-4625-9792-3beb4cead961",
        "5cec1c4d-2101-46b6-b5dc-065d68e83c67",
        "9b425939-3a74-45ed-b895-d5e633c836ec",
        "c73c5242-f538-4c86-b3b0-a4ae86966ba4",
        "880a8817-1c1b-42cd-9f99-183243912c4b"
    ],
    "filterType": "GMSprite",
    "folderName": "pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}