{
    "id": "4840fd31-07b7-482e-97bd-1270704a82c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4840fd31-07b7-482e-97bd-1270704a82c8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}