{
    "id": "4aea29af-0251-41ff-ad26-024bc0e5ace2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4aea29af-0251-41ff-ad26-024bc0e5ace2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}