{
    "id": "5210b86b-b25a-4f83-8f97-9226876ae2e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5210b86b-b25a-4f83-8f97-9226876ae2e2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}