{
    "id": "779a829f-538a-4112-93e0-ad51637fbbf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "779a829f-538a-4112-93e0-ad51637fbbf9",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}