{
    "id": "84189a6b-ae64-47a7-a619-e94b81301599",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84189a6b-ae64-47a7-a619-e94b81301599",
    "children": [
        "7a19813f-8563-4ec6-8bcb-c7ef2957d621",
        "f485a139-467b-4b40-be4f-c1589037d355"
    ],
    "filterType": "GMSprite",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}