{
    "id": "89a17fa4-d27b-42f4-b8c6-a8bbf8447675",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89a17fa4-d27b-42f4-b8c6-a8bbf8447675",
    "children": [
        "87c95e8b-ddf6-460c-9584-a83c137031c4",
        "c8a56913-d8c3-47f4-9008-9a154ce4912d",
        "8b560e33-2e1c-491b-9c83-b3dd1cc406d9"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}