{
    "id": "b62e3cbb-c71a-4ea3-9105-1a02364becd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b62e3cbb-c71a-4ea3-9105-1a02364becd0",
    "children": [
        "82bf6942-a427-45ec-99d9-c2372a05a9d5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}