{
    "id": "b72e506d-8c01-4ffc-8157-2fd510dbe837",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b72e506d-8c01-4ffc-8157-2fd510dbe837",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}