{
    "id": "c2574739-0237-4893-9eab-2ee5660826d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2574739-0237-4893-9eab-2ee5660826d8",
    "children": [
        "84189a6b-ae64-47a7-a619-e94b81301599",
        "45b5b16b-01d3-4fcb-8126-f269abbddfda"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}