{
    "id": "c4d261d2-bd67-4749-bf9d-b139fa687f4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4d261d2-bd67-4749-bf9d-b139fa687f4c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}