{
    "id": "d9a259dd-50e7-4fff-bf39-0b831de0700b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9a259dd-50e7-4fff-bf39-0b831de0700b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}